{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "lib": ["esnext"],
    "module": "commonJS",
    "outDir": "./",
    // "strict": true,
    // "diagnostics": true,
  },
  "include": [
      "**/*"
  ]
}
